ebean.datasource.factory=default

datasource.default=default
datasource.default.username=sa
datasource.default.password=
datasource.default.databaseUrl=jdbc:hsqldb:mem:unitils-example
datasource.default.databaseDriver=org.hsqldb.jdbcDriver

# we don't need to maintain logs and dictionaries during testing
resource.directory=${java.io.tmpdir}
log.directory=${java.io.tmpdir}
log.console=com.example.WarnlessConsoleLogger
