# comments documenting these unitils configuration properties removed for
# brevity. look for commenting in unitils-default.properties in the root of the
# unitils jar if needed.

unitils.modules=database,dbunit,easymock,inject

unitils.module.hibernate.enabled=false
unitils.module.spring.enabled=false

# these placeholders are set in avaje.properties
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:unitils-example
database.schemaNames=PUBLIC
database.userName=sa
database.password=
database.dialect=hsqldb

# unitils will construct the test database using the ddl file found in this
# directory
dbMaintainer.fileScriptSource.scripts.location=src/main/resources

updateDataBaseSchema.enabled=true
sequenceUpdater.sequencevalue.lowestacceptable=100

dataSetStructureGenerator.xsd.dirName=src/test/resources/dataset-schema
